{% extends 'base/main.html' %}

<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% block pagename %}Xor Calculator{% endblock %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

    {% block styling %}
    <style>
        .contents {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .contents div {
            display: flex;
            flex: 1 0 100%;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .textbox {
            width:500px;
            height: 200px;
            align-self: center;
        }

        .convert {
            width:500px;
            height:100px;
            align-self: center;
        }

        #error {
            color: rgb(251, 7, 7);
        }
    </style>
    {% endblock %}

    <body>
        {% block content %}
        <div class="contents">
            <div>
                <form method="post">
                    {% csrf_token %}
                    {% if output %}
                    <div><textarea name="input1" class="textbox form-control">{{input1}}</textarea></div>
                    <div><textarea name="input2" class="textbox form-control">{{input2}}</textarea></div>
                    {% else %}
                    <div><textarea name="input1" placeholder="37" class="textbox form-control"></textarea></div>
                    <div><textarea name="input2" placeholder="72" class="textbox form-control"></textarea></div>
                    {% endif %} 
                    <div><button type="submit" class="btn btn-outline-success convert" action="{% url 'xor-calculator' %}">Convert</button></div>
                
                    {% if output %}
                    <p id="error"><strong>{{error}}</strong></p>
                    {% endif %}
                    
                    {% if output %}
                    <div><textarea name="output" class="textbox" readonly="">{{output}}</textarea></div>
                    {% else %}
                    <div><textarea name="output" class="textbox" placeholder="109" readonly=""></textarea></div>
                    {% endif %}
                </form>
            </div>
        </div>
        {% endblock content %}
    </body>
</html>